sonar.organization=computerdaddyguy
sonar.projectKey=ComputerDaddyGuy_JFileTreePrettyPrinter
sonar.host.url=https://sonarcloud.io

# Exclude test sources from analysis and coverage
sonar.exclusions=*/src/test/java/**
sonar.coverage.exclusions=*/src/test/java/**
